// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 539C963B12CA4E4300BC11E4 /* RandomPossessions */;
		activeTarget = 8DD76F960486AA7600D96B5E /* RandomPossessions */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* RandomPossessions */,
		);
		breakpoints = (
		);
		codeSenseManager = 539C964812CA4E4D00BC11E4 /* Code sense */;
		executables = (
			539C963B12CA4E4300BC11E4 /* RandomPossessions */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315248195;
			PBXWorkspaceStateSaveDate = 315248195;
		};
		perUserProjectItems = {
			539C967612CADBC700BC11E4 /* XCBuildMessageTextBookmark */ = 539C967612CADBC700BC11E4 /* XCBuildMessageTextBookmark */;
			539C967712CADBC700BC11E4 /* PBXTextBookmark */ = 539C967712CADBC700BC11E4 /* PBXTextBookmark */;
			539C967A12CADBDB00BC11E4 /* XCBuildMessageTextBookmark */ = 539C967A12CADBDB00BC11E4 /* XCBuildMessageTextBookmark */;
			539C967B12CADBDB00BC11E4 /* PBXTextBookmark */ = 539C967B12CADBDB00BC11E4 /* PBXTextBookmark */;
			539C967E12CADBEB00BC11E4 /* PBXTextBookmark */ = 539C967E12CADBEB00BC11E4 /* PBXTextBookmark */;
			539C967F12CADBF000BC11E4 /* PBXTextBookmark */ = 539C967F12CADBF000BC11E4 /* PBXTextBookmark */;
			539C968012CADBF000BC11E4 /* PBXTextBookmark */ = 539C968012CADBF000BC11E4 /* PBXTextBookmark */;
			539C968112CADBF000BC11E4 /* PBXTextBookmark */ = 539C968112CADBF000BC11E4 /* PBXTextBookmark */;
			539C968612CAFA0700BC11E4 /* PBXTextBookmark */ = 539C968612CAFA0700BC11E4 /* PBXTextBookmark */;
			539C968A12CAFA6F00BC11E4 /* PBXTextBookmark */ = 539C968A12CAFA6F00BC11E4 /* PBXTextBookmark */;
			539C968D12CAFA7000BC11E4 /* PBXTextBookmark */ = 539C968D12CAFA7000BC11E4 /* PBXTextBookmark */;
			539C968E12CAFA7200BC11E4 /* PBXTextBookmark */ = 539C968E12CAFA7200BC11E4 /* PBXTextBookmark */;
			539C969012CAFA9700BC11E4 /* PBXTextBookmark */ = 539C969012CAFA9700BC11E4 /* PBXTextBookmark */;
			539C969312CAFAAF00BC11E4 /* PBXTextBookmark */ = 539C969312CAFAAF00BC11E4 /* PBXTextBookmark */;
			539C969512CAFABA00BC11E4 /* PBXTextBookmark */ = 539C969512CAFABA00BC11E4 /* PBXTextBookmark */;
			539C969612CAFABF00BC11E4 /* PBXTextBookmark */ = 539C969612CAFABF00BC11E4 /* PBXTextBookmark */;
			539C969B12CAFACB00BC11E4 /* PBXTextBookmark */ = 539C969B12CAFACB00BC11E4 /* PBXTextBookmark */;
			539C969F12CAFAD700BC11E4 /* PBXTextBookmark */ = 539C969F12CAFAD700BC11E4 /* PBXTextBookmark */;
			539C96A112CAFAFC00BC11E4 /* PBXTextBookmark */ = 539C96A112CAFAFC00BC11E4 /* PBXTextBookmark */;
			539C96A212CAFAFC00BC11E4 /* PBXTextBookmark */ = 539C96A212CAFAFC00BC11E4 /* PBXTextBookmark */;
			539C96A312CAFAFC00BC11E4 /* PBXTextBookmark */ = 539C96A312CAFAFC00BC11E4 /* PBXTextBookmark */;
			539C96A412CAFAFC00BC11E4 /* PBXTextBookmark */ = 539C96A412CAFAFC00BC11E4 /* PBXTextBookmark */;
			539C96AF12CAFB1300BC11E4 /* PBXTextBookmark */ = 539C96AF12CAFB1300BC11E4 /* PBXTextBookmark */;
			539C96B012CAFB1600BC11E4 /* PBXTextBookmark */ = 539C96B012CAFB1600BC11E4 /* PBXTextBookmark */;
			539C96B212CAFB1C00BC11E4 /* PBXTextBookmark */ = 539C96B212CAFB1C00BC11E4 /* PBXTextBookmark */;
			539C96B712CAFB3400BC11E4 /* XCBuildMessageTextBookmark */ = 539C96B712CAFB3400BC11E4 /* XCBuildMessageTextBookmark */;
			539C96B812CAFB3400BC11E4 /* PBXTextBookmark */ = 539C96B812CAFB3400BC11E4 /* PBXTextBookmark */;
			539C96BB12CAFB4000BC11E4 /* PBXTextBookmark */ = 539C96BB12CAFB4000BC11E4 /* PBXTextBookmark */;
			539C96BE12CAFB4200BC11E4 /* PBXTextBookmark */ = 539C96BE12CAFB4200BC11E4 /* PBXTextBookmark */;
			539C96BF12CAFB4D00BC11E4 /* PBXTextBookmark */ = 539C96BF12CAFB4D00BC11E4 /* PBXTextBookmark */;
			539C96C012CAFB4E00BC11E4 /* PBXTextBookmark */ = 539C96C012CAFB4E00BC11E4 /* PBXTextBookmark */;
			539C96C312CAFB8200BC11E4 /* PBXTextBookmark */ = 539C96C312CAFB8200BC11E4 /* PBXTextBookmark */;
			539C96C612CAFB8300BC11E4 /* PBXTextBookmark */ = 539C96C612CAFB8300BC11E4 /* PBXTextBookmark */;
			539C96C712CAFB8E00BC11E4 /* PBXTextBookmark */ = 539C96C712CAFB8E00BC11E4 /* PBXTextBookmark */;
			539C96C812CAFB8F00BC11E4 /* PBXTextBookmark */ = 539C96C812CAFB8F00BC11E4 /* PBXTextBookmark */;
			539C96C912CAFB9100BC11E4 /* PBXTextBookmark */ = 539C96C912CAFB9100BC11E4 /* PBXTextBookmark */;
			539C96CA12CAFB9100BC11E4 /* PBXTextBookmark */ = 539C96CA12CAFB9100BC11E4 /* PBXTextBookmark */;
			539C96CB12CAFB9100BC11E4 /* PBXTextBookmark */ = 539C96CB12CAFB9100BC11E4 /* PBXTextBookmark */;
			539C96CE12CAFC5200BC11E4 /* PBXTextBookmark */ = 539C96CE12CAFC5200BC11E4 /* PBXTextBookmark */;
			539C96D112CAFC5300BC11E4 /* PBXTextBookmark */ = 539C96D112CAFC5300BC11E4 /* PBXTextBookmark */;
			539C96D212CAFC5500BC11E4 /* PBXTextBookmark */ = 539C96D212CAFC5500BC11E4 /* PBXTextBookmark */;
			539C96D312CAFC5600BC11E4 /* PBXTextBookmark */ = 539C96D312CAFC5600BC11E4 /* PBXTextBookmark */;
			539C96D412CAFC5700BC11E4 /* PBXTextBookmark */ = 539C96D412CAFC5700BC11E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 539C964712CA4E4D00BC11E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* RandomPossessions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 393}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	539C963B12CA4E4300BC11E4 /* RandomPossessions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RandomPossessions;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	539C964712CA4E4D00BC11E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	539C964812CA4E4D00BC11E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	539C965C12CAD29600BC11E4 /* Possession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 393}}";
			sepNavSelRange = "{516, 22}";
			sepNavVisRange = "{0, 661}";
		};
	};
	539C965D12CAD29600BC11E4 /* Possession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1547}}";
			sepNavSelRange = "{2641, 0}";
			sepNavVisRange = "{2469, 312}";
			sepNavWindowFrame = "{{38, 112}, {885, 640}}";
		};
	};
	539C967612CADBC700BC11E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 50 and stored into 'newPossession'";
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	539C967712CADBC700BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 53";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 403;
		vrLoc = 1696;
	};
	539C967A12CADBDB00BC11E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 94 and stored into 'descriptionString'";
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	539C967B12CADBDB00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 239;
		vrLoc = 2787;
	};
	539C967E12CADBEB00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 282;
		vrLoc = 2759;
	};
	539C967F12CADBF000BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RandomPossessions.m */;
		name = "RandomPossessions.m: 19";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	539C968012CADBF000BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965C12CAD29600BC11E4 /* Possession.h */;
		name = "Possession.h: 23";
		rLen = 22;
		rLoc = 516;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	539C968112CADBF000BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 98";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1290;
		vrLoc = 42;
	};
	539C968612CAFA0700BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 282;
		vrLoc = 2759;
	};
	539C968A12CAFA6F00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 282;
		vrLoc = 2759;
	};
	539C968D12CAFA7000BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 282;
		vrLoc = 2759;
	};
	539C968E12CAFA7200BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 277;
		vrLoc = 2759;
	};
	539C969012CAFA9700BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 277;
		vrLoc = 2759;
	};
	539C969312CAFAAF00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 282;
		vrLoc = 2759;
	};
	539C969512CAFABA00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 282;
		vrLoc = 2759;
	};
	539C969612CAFABF00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 282;
		vrLoc = 2759;
	};
	539C969B12CAFACB00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 282;
		vrLoc = 2759;
	};
	539C969F12CAFAD700BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 282;
		vrLoc = 2759;
	};
	539C96A112CAFAFC00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RandomPossessions.m */;
		name = "RandomPossessions.m: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	539C96A212CAFAFC00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965C12CAD29600BC11E4 /* Possession.h */;
		name = "Possession.h: 23";
		rLen = 22;
		rLoc = 516;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	539C96A312CAFAFC00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 44";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1353;
		vrLoc = 170;
	};
	539C96A412CAFAFC00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 44";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1353;
		vrLoc = 170;
	};
	539C96AF12CAFB1300BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 282;
		vrLoc = 2759;
	};
	539C96B012CAFB1600BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 282;
		vrLoc = 2759;
	};
	539C96B212CAFB1C00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 100";
		rLen = 0;
		rLoc = 2999;
		rType = 0;
		vrLen = 282;
		vrLoc = 2759;
	};
	539C96B712CAFB3400BC11E4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	539C96B812CAFB3400BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 314;
		vrLoc = 2469;
	};
	539C96BB12CAFB4000BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 312;
		vrLoc = 2469;
	};
	539C96BE12CAFB4200BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 312;
		vrLoc = 2469;
	};
	539C96BF12CAFB4D00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 312;
		vrLoc = 2469;
	};
	539C96C012CAFB4E00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 312;
		vrLoc = 2469;
	};
	539C96C312CAFB8200BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 312;
		vrLoc = 2469;
	};
	539C96C612CAFB8300BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 312;
		vrLoc = 2469;
	};
	539C96C712CAFB8E00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 312;
		vrLoc = 2469;
	};
	539C96C812CAFB8F00BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 312;
		vrLoc = 2469;
	};
	539C96C912CAFB9100BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 84";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 741;
		vrLoc = 2257;
	};
	539C96CA12CAFB9100BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RandomPossessions.m */;
		name = "RandomPossessions.m: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	539C96CB12CAFB9100BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RandomPossessions.m */;
		name = "RandomPossessions.m: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	539C96CE12CAFC5200BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 312;
		vrLoc = 2469;
	};
	539C96D112CAFC5300BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 312;
		vrLoc = 2469;
	};
	539C96D212CAFC5500BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 312;
		vrLoc = 2469;
	};
	539C96D312CAFC5600BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 539C965D12CAD29600BC11E4 /* Possession.m */;
		name = "Possession.m: 83";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 312;
		vrLoc = 2469;
	};
	539C96D412CAFC5700BC11E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RandomPossessions.m */;
		name = "RandomPossessions.m: 8";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* RandomPossessions */ = {
		activeExec = 0;
		executables = (
			539C963B12CA4E4300BC11E4 /* RandomPossessions */,
		);
	};
}
